element	precision	recall	f1	bleu	proportion	total_seconds	avg_seconds_per_doc	median_seconds_per_doc	docs_per_minute	model
population	0,37863576133246524	0,7220260989010989	0,47729655316628883							BioELECTRA-PICO
intervention	0,7941558441558442	0,8291666666666666	0,7597560975609755							BioELECTRA-PICO
comparator	0,6	0,5666666666666667	0,575							BioELECTRA-PICO
outcome	0,36256238859180034	0,1492622720416838	0,15547261687657435							BioELECTRA-PICO
SUMMARY_ROUGE-1	0,7988153898602259	0,9080804363833662	0,8330124083139866							BioELECTRA-PICO
SUMMARY_ROUGE-2	0,768481095662352	0,86337143450802	0,7982872302191939							BioELECTRA-PICO
SUMMARY_ROUGE-L	0,7799698987559097	0,8816460354937856	0,8123879319766969							BioELECTRA-PICO
SUMMARY_BLEU				0,696942360351163						BioELECTRA-PICO
PROPORTION_ALL_PICO_PARTIAL_CORRECT					0,0					BioELECTRA-PICO
PROCESSING_TIME						28,50233006477356	1,425116503238678	1,0042567253112793		BioELECTRA-PICO
BATCH_THROUGHPUT									42,1018210536793	BioELECTRA-PICO
population	0,8300095839617899	0,8558155002891844	0,8207862997516434							nlpie_compact_biobert_PICO
intervention	0,5737275985663082	0,8666666666666666	0,6135204991087344							nlpie_compact_biobert_PICO
comparator	0,95	0,95	0,95							nlpie_compact_biobert_PICO
outcome	0,9016991341991341	0,9742424242424242	0,9269716507156343							nlpie_compact_biobert_PICO
SUMMARY_ROUGE-1	0,7988153898602259	0,9080804363833662	0,8330124083139866							nlpie_compact_biobert_PICO
SUMMARY_ROUGE-2	0,768481095662352	0,86337143450802	0,7982872302191939							nlpie_compact_biobert_PICO
SUMMARY_ROUGE-L	0,7799698987559097	0,8816460354937856	0,8123879319766969							nlpie_compact_biobert_PICO
SUMMARY_BLEU				0,696942360351163						nlpie_compact_biobert_PICO
PROPORTION_ALL_PICO_PARTIAL_CORRECT					0,45					nlpie_compact_biobert_PICO
PROCESSING_TIME						10,935492515563965	0,5467746257781982	0,2573854923248291		nlpie_compact_biobert_PICO
BATCH_THROUGHPUT									109,73442652830654	nlpie_compact_biobert_PICO
population	0,9076456515620602	0,9583333333333334	0,9088942606104672							nlpie_bio-mobilebert_PICO
intervention	0,5429166666666667	0,8166666666666667	0,5749120082815735							nlpie_bio-mobilebert_PICO
comparator	0,95	0,95	0,95							nlpie_bio-mobilebert_PICO
outcome	0,9016991341991341	0,9742424242424242	0,9269716507156343							nlpie_bio-mobilebert_PICO
SUMMARY_ROUGE-1	0,7988153898602259	0,9080804363833662	0,8330124083139866							nlpie_bio-mobilebert_PICO
SUMMARY_ROUGE-2	0,768481095662352	0,86337143450802	0,7982872302191939							nlpie_bio-mobilebert_PICO
SUMMARY_ROUGE-L	0,7799698987559097	0,8816460354937856	0,8123879319766969							nlpie_bio-mobilebert_PICO
SUMMARY_BLEU				0,696942360351163						nlpie_bio-mobilebert_PICO
PROPORTION_ALL_PICO_PARTIAL_CORRECT					0,6					nlpie_bio-mobilebert_PICO
PROCESSING_TIME						9,121257781982422	0,45606288909912107	0,25506114959716797		nlpie_bio-mobilebert_PICO
BATCH_THROUGHPUT									131,56080320089265	nlpie_bio-mobilebert_PICO
population	0,8187960927960928	0,9075187969924812	0,8493805425143452							dmis-lab_biobert-v1.1
intervention	0,6080357142857142	0,8291666666666666	0,6170173787565092							dmis-lab_biobert-v1.1
comparator	0,95	0,95	0,95							dmis-lab_biobert-v1.1
outcome	0,9016991341991341	0,9742424242424242	0,9269716507156343							dmis-lab_biobert-v1.1
SUMMARY_ROUGE-1	0,7988153898602259	0,9080804363833662	0,8330124083139866							dmis-lab_biobert-v1.1
SUMMARY_ROUGE-2	0,768481095662352	0,86337143450802	0,7982872302191939							dmis-lab_biobert-v1.1
SUMMARY_ROUGE-L	0,7799698987559097	0,8816460354937856	0,8123879319766969							dmis-lab_biobert-v1.1
SUMMARY_BLEU				0,696942360351163						dmis-lab_biobert-v1.1
PROPORTION_ALL_PICO_PARTIAL_CORRECT					0,55					dmis-lab_biobert-v1.1
PROCESSING_TIME						23,42807126045227	1,1714035630226136	0,400590181350708		dmis-lab_biobert-v1.1
BATCH_THROUGHPUT									51,220605685353995	dmis-lab_biobert-v1.1
